# Java-Homework

./: README.md
lab 8/main/src/: Num1.java  Num3.java  Num5.java  Num7.java
lab1/main/src/: App.java
lab10/main/: pom.xml
lab10/main/src/main/java/com/example/: Calculator.java  OrderForm.java  TextFlag.java  WidgetToggler.java  WordShifter.java
lab12/main/: pom.xml
lab12/main/src/main/java/com/example/client/: CalculatorClient.java  MatchClient.java  ProgressClient.java
lab12/main/src/main/java/com/example/server/: CalculatorServer.java  MatchServer.java  ProgressServer.java
lab2/main/src/: App.java
lab3/main/src/: App.java  Balance.java  Bell.java  Button.java  OddEvenSeparator.java  Table.java
lab4/main/: figures.log.1
lab4/main/src/geometry2d/: Circle.java  Rectangle.java
lab4/main/src/geometry3d/: Cylinder.java
lab4/main/src/test/: Main.java
lab5/main/src/Exceptions/: InvalidHeightException.java
lab5/main/src/geometry2d/: Circle.java  Figure.java  Rectangle.java
lab5/main/src/geometry3d/: Cylinder.java
lab5/main/src/test/: Main.java
lab7/main/src/: App.java  HumanTest.java  MapInverter.java  PrimesGenerator.java  WordCounter.java
lab8/main/src/: Num2.java  Num4.java  Num6.java  Num8.java
lab9/main/src/: App.java  CallerClass.java  MyAnnotation.java  TargetClass.java
