<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>javafx-lab</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <javafx.version>21</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>task1-server</id>
            <properties><main.class>com.example.server.CalculatorServer</main.class></properties>
        </profile>
        <profile>
            <id>task1-client</id>
            <properties><main.class>com.example.client.CalculatorClient</main.class></properties>
        </profile>
        <profile>
            <id>task2-server</id>
            <properties><main.class>com.example.server.ProgressServer</main.class></properties>
        </profile>
        <profile>
            <id>task2-client</id>
            <properties><main.class>com.example.client.ProgressClient</main.class></properties>
        </profile>
        <profile>
            <id>task3-server</id>
            <properties><main.class>com.example.server.MatchServer</main.class></properties>
        </profile>
        <profile>
            <id>task3-client</id>
            <properties><main.class>com.example.client.MatchClient</main.class></properties>
        </profile>
    </profiles>
</project>